{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nwchem-studio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.server:app", "--host", "127.0.0.1", "--port", "8317"],
      "port": 8317
    }
  ]
}
